# Either use your local DB:
# MONGO_HOSTNAME=localhost
# MONGO_PORT=27017
MONGO_DB=react_calendar
 
# Or Atlas (preferred since you have it):
MONGO_URI=mongodb+srv://atlan_react_app:Arnab1234@cluster0.9dvikhe.mongodb.net/react_calender?retryWrites=true&w=majority
 
API_URL=http://localhost:3001/api/v1
 
CALENDARIFIC_KEY=RVZiSl0OlYOuqvlevMu43DReasJoUmwj
 
JWT_SECRET_KEY=CMYVYbDe5TBKocPSllFlxfg81EVkO64DmlJsJmloayfLJi3lMRHO3LuhTB8BMAj2qCx1dH2qsNIZ6rBvpYw9jB7qlB7XF6jPx7P2GfUQmJZbaECHEvFUiCJ6CgxbIh72iooDhItyjIc1AJhShkyniN3oaemx4zvLvwLrngxwsnxvjNlfZ3K9VGlE3Ax8cenRPqoOsXumsikqKma97sAdWf0YjvColFD5RqjX59Yw6F5iMvsG8nTn3LIvYyULz00q
 
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=604800